logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Xweke7C9BsBcAY67
spring.datasource.tomcat.max-active=8
spring.datasource.name=hardwareDatabase
spring.datasource.tomcat.max-idle=-1

